<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    input {
      margin-bottom: 20px;
    }

    label {
      color: #495057;
    }

    .valid {
      border: 2px solid #28a745;
    }

    .invalid {
      border: 2px solid #dc3545;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      font-weight: bold;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-8 mx-auto">
        <h1 class="display-">Signup Form</h1>

        <input type="text" name="username" id="username" class="form-control" placeholder="Enter username" /><br />
        <label for="username" class="mb-3">Enter username from 5-10 alphanumeric characters</label><br />

        <input type="text" name="email" id="email" class="form-control" placeholder="Enter email" /><br />
        <label for="email" class="mb-3">Enter email like xyz@abc.com</label><br />

        <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter phone number" /><br />
        <label for="phone" class="mb-3">Please enter your number in the following format: +9231757545454 or
          032165878787</label><br />

        <input type="text" name="password" id="password" class="form-control" placeholder="Enter password" /><br />
        <label for="password" class="mb-3">A password must contain a lowercase letter, an uppercase letter, a digit, and
          a special character</label><br />

        <button class="btn btn-info d-grid mx-auto my-2" onclick="Register()">Register</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    const regex = {
      username: /^[a-z]{6,10}$/,
      email: /^([\w])+@([\w])+\.([a-z]{2,6})(\.[a-z]{2,4})*$/,
      password:
        /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!#@%\?\+-])[\w+!#@%\?\+-]{8,16}$/,
      phone: /^[\+]?[\d]{11,15}$/,
    };


    let user = JSON.parse(localStorage.getItem("user")) || []

    function validate(elem, pattern) {

      if (pattern.test(elem.value)) {
        console.log('correct validation')
        elem.classList.add("valid");
        elem.classList.remove("invalid");
      } else {
        console.log('wrong validation')
        elem.classList.add("invalid");
        elem.classList.remove("valid");
      }
    }

    let inputs = document.querySelectorAll("input");
    console.log(inputs);

    inputs.forEach((input) => {
      input.addEventListener("keyup", (e) => {

        validate(e.target, regex[e.target.attributes.id.value]);
      });
    });


    let count;
    let Register = () => {
      count = 0
      inputs.forEach(element => {

        let classes = element.classList.value;

        if (classes.includes("valid") && !classes.includes("invalid")) {

          count++;
        }

      })
      console.log(count)
      if (count == 4) {
        let person = {
          username: username.value,
          email: email.value,
          password: password.value,
          phone: phone.value
        }
        user.push(person)
        localStorage.setItem("user", JSON.stringify(user))
        alert("Success")

      }
      else {
        alert("Sorry invalid")

      }
    }



  </script>
</body>

</html>